<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ccc;
    }

    .circle {
      position: relative;
      width: 30px;
      height: 30px;
      border: 1px solid #fff;
      border-radius: 50%;
      clip-path: circle(50% at 50% 50%);
      animation: circleAnimate 5s;
    }

    svg {
  transform: rotate(-90deg);
  fill: none;
  stroke-dasharray: 251; /* (2PI * 40px) */
  stroke-dashoffset: 251;
  animation: offsettozero 5s linear forwards;
}

@keyframes offsettozero {
  to {
    stroke-dashoffset: 0;
  }
}
</style>
<body>
    <div class="wrapper" data-anim="base wrapper">
        <div class="circle" data-anim="base left"></div>
        <!-- <div class="circle" data-anim="base right"></div> -->
      </div>
      <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="#428bca" stroke-width="6" fill="transparent" />
       </svg> 
</body>
</html>